REACT_APP_API_KEY = AIzaSyBH_dGvXWjk9mGL3ZbW-YgusOlc-gkqlr4
REACT_APP_AUTH_DOMAIN = clonetwit.firebaseapp.com
REACT_APP_PROJECT_ID = clonetwit
REACT_APP_STORAGE_BUCKET = clonetwit.appspot.com
REACT_APP_MESSAGIN_ID = 480560085747
REACT_APP_APP_ID = 1:480560085747:web:68b1ce0b2f365b23ba5586
REACT_APP_MEASUR_ID = G-2LXSSS1XV5
REACT_APP_DATABASE_URL = https://clonetwit.firebaseio.com